<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/inputField"
            android:layout_width="580dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:gravity="center"
            android:hint="Введите выражение"
            android:inputType="none"
            android:padding="12dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/themeSwitch"
            style="@style/EditText"
            android:layout_height="wrap_content"
            android:text="Тема"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inputField"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Память: 0"
        android:textColor="@color/gray"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="9"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMemoryPlus"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="M+" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMemoryMinus"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="M-" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMemoryRecall"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="MR" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMemoryClear"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="MC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonClear"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="AC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEqual"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="=" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="←" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDivide"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="/" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/voiceBtn"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="🎤"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/inputField"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSin"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="sin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCos"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="cos" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTan"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="tan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSqrt"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="sqrt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiply"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="*" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowHistory"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="Hist"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLeftBracket"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="(" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRightBracket"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text=")" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPower"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="^" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDot"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMinus"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="-" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePass"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="pass"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonInverse"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="1/x" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReverse"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="-/+" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonModul"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="|X|" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlus"
            style="@style/CalcButton"
            android:layout_height="0dp"
            android:text="+" />



    </GridLayout>

</LinearLayout>
