<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/debug"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textSize="24sp"
        android:text="Память: 0"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/input"
        android:elevation="4dp"
        android:gravity="center"
        android:hint="Введите выражение"
        android:inputType="none"
        android:padding="12dp"
        android:textSize="24sp"
        android:textColor="@color/white"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMemoryPlus"
            style="@style/CalcButton"
            android:backgroundTint="@color/memory_button"
            android:text="M+" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMemoryMinus"
            style="@style/CalcButton"
            android:backgroundTint="@color/memory_button"
            android:text="M-" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMemoryRecall"
            style="@style/CalcButton"
            android:backgroundTint="@color/memory_button"
            android:text="MR" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMemoryClear"
            style="@style/CalcButton"
            android:backgroundTint="@color/memory_button"
            android:text="MC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonClear"
            style="@style/CalcButton"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/clear_button"
            android:text="AC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLeftBracket"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="(" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRightBracket"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text=")" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="←" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSin"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="sin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCos"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="cos" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTan"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="tan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSqrt"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="sqrt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDivide"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="/" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiply"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="*" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMinus"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="-" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDot"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEqual"
            style="@style/CalcButton"
            android:backgroundTint="@color/calc_button_color"
            android:text="=" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlus"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="+" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonInverse"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="1/x" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReverse"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="-/+" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPower"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="^" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonModul"
            style="@style/CalcButton"
            android:backgroundTint="@color/operation_button"
            android:text="|X|" />
    </GridLayout>

</LinearLayout>
