<resources>
    <style name="CalcButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_margin">3dp</item>
        <item name="cornerRadius">30dp</item>
    </style>
</resources>